<application>
  <component name="DimensionService">
    <location key="FileChooserDialogImpl.0.0.1920.1080" x="745" y="208" />
    <location key="WELCOME_SCREEN.0.0.1920.1080" x="962" y="450" />
    <location key="SettingsEditor.0.0.1920.1080" x="626" y="69" />
    <location key="org.intellij.images.editor.actions.BackgroundImageDialog.0.0.1920.1080" x="653" y="16" />
    <size key="FileChooserDialogImpl.0.0.1920.1080" width="428" height="483" />
    <size key="SettingsEditor.0.0.1920.1080" width="1025" height="786" />
    <size key="org.intellij.images.editor.actions.BackgroundImageDialog.0.0.1920.1080" width="732" height="638" />
  </component>
</application>