<application>
  <component name="UISettings">
    <option name="FONT_FACE" value="Noto Sans CJK TC Regular" />
    <option name="HIDE_TOOL_STRIPES" value="true" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="SHOW_NAVIGATION_BAR" value="false" />
    <option name="smoothScrolling" value="true" />
    <option name="USE_SMALL_LABELS_ON_TABS" value="true" />
    <option name="WIDESCREEN_SUPPORT" value="true" />
  </component>
</application>